<html>
    <head><title> Document</title></head>
    <style>
        .main{
   height: 10vh;
   background-color: red;
   box-shadow: 2px 2px 2px blue;
   position: relative;


}
.nav{
   display: flex;
   justify-content: space-around;

}
.ul{
   display: flex;
   gap: 2rem;
   list-style: none;
   font-family: "Poppins", sans-serif;

   
}
a{
   text-decoration: none;
   color: burlywood


}
.nav1{
   font-family: "Poppins", sans-serif;

   font-size: 1.5rem;
   margin-top: 1rem;

}
.btn{

   padding: 10px;
   border: 1px solid white;
   border-radius: 5px;
   background-color: rgb(19, 231, 19)
   
}
.down{
   position: absolute;
   bottom:10vh;
   display: flex;
   justify-content: space-between;
   gap: 25rem;
}
.signupFrm{
   border: 20px;
   border-color:3349FF;
   border-width:think ;

   background-color: FF33CA;
   padding-top: 1rem;
   padding-left: 1rem;
   padding-right: 1rem;
   padding-bottom: 1rem;
   box-shadow: 4px 4px 15px rgb(35, 30, 30);

   
}
.form{
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.loream{
   margin-left: 40rem
}

.title{
   font-family: "Poppins", sans-serif;
}
.loream{
   display: flex;
   flex-direction: column;
   gap: 1.4rem;
}


       </style>
       <body bgcolor=655506><markquee bgcolor=yellow></body>
    
        <marquee bgcolor=yellow onmousemove=stop(); onmouseout=start();>
            <font color=red size=10>my college is MIT information techenology muzafferpur MIT</font>
        </marquee>
        
        <div class="main" >
            <div class="nav" >
                <div class="nav1" >
                    Loading
    
                </div>
                 <ul class="ul" >
                    <li><a href="">Home</a></li>
                    <li><a href="">Feature</a></li>
                    <li><a href="">Reviews</a></li>
                    <li><a href="">Pricing</a></li>
                    <a href="">FAQ</a></li>
                    <li><a href="#contact"><button class="btn" > get started</button></a></li>
    
    
                </ul>
    
            </div>
    
            
    
    
            </div>
    
    
        </div>
        <div  class="down" >
            <div class="loream" >
                <H1><b><i>my name </i></b> <br><b><i>abhjeet</i></b></H1>
                
                <button style="  padding-right: 15px;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-right: 15px;  background-color: red;  border: none; border-radius: 15px; " >
                    jai shree ram
                </button>
    
            </div>
            <div>
                <div  class="border=100 bgcolor=black">
                <div class="signupFrm">
                    <form action="" class="form">
                      <h1 class="title">JOB FORM FILL</h1>
                        
                      <div class="inputContainer">
                        
                        <input style=" width: 100%; border:2px;border-color:black 5px; background-color: yellow(223, 218, 218); border-radius: 2px; " type="text" class="input" placeholder="full name:-">
                        <label for="" class="label"></label>
                      </div>
                
                      <div class="inputContainer">
                        <input  style="width: 100%; border:2px;border-color:black 5px; background-color:white(223, 218, 218); border-radius: 2px; " type="text" class="input" placeholder="roll No:-">
                        <label for="" class="label"></label>
                      </div>
                
                      <div class="inputContainer">
                        <input style=" width: 100%; border:2px;border-color:black 5px; background-color: blue(223, 218, 218); border-radius: 2px; " type="text" class="input" placeholder="branch:-">
                        <label for="" class="label"></label>
                      </div>
    
                      <div class="inputContainer">
                        <input style=" width: 100%; border:2px;border-color:black 5px; background-color: yellow(223, 218, 218); border-radius: 2px; " type="text" class="input" placeholder="Email:-">
                        <label for="" class="label"></label>
                      </div>
    
                      <div class="inputContainer">
                        <input style=" width: 100%; border: 2px;border-color:black 5px; background-color: yellow(223, 218, 218); border-radius: 2px; " type="text" class="input" placeholder="unversity/college name:-">
                        <label for="" class="label"></label>
                      </div>
    
    
                
                      <div class="inputContainer">
                        <label  for="" class="label"></label>
                        <select style=" width: 100%; border:2px; border-color:black 5px; background-color: green(223, 218, 218); border-radius: 2px; " >
                            <option value="">Type</option>
                        </select>
                      </div>
                
                      <input style=" width: 100%; 
                      background-color: skyblue; 
                      border: none; padding: 5px;  border-radius: 25px;"  type="submit" class="submitBtn" value="Register">
                      
                    </form>
                  </div>
                
        </div>
    
    </body>
</html>